# googleSearch

./: .gitignore  README.md  dockercompose.yml  pom.xml
src/main/java/com/core/: Main.java  TestNGExecutor.java  TestNGExecutorListener.java
src/main/java/com/enums/: GoogleErrorDictionary.java
src/main/java/com/generators/: NumberGenerators.java
src/main/java/com/googleapi/: GoogleCore.java
src/main/java/com/googleapi/services/: GmailCore.java
src/main/java/com/seleniumapi/: SeleniumCore.java
src/main/java/com/tests/: ApiTests.java  Korpolaki.java  TestManager.java
src/main/java/com/tests/aggregation/: ApiTests.java  GoogleHome.java  GoogleMail.java  Korpolaki.java
src/main/java/com/tests/implementation/: ApiTests.java  Korpolaki.java
src/main/java/com/tests/management/: Gmail.java  Google.java  GoogleManager.java  Others.java
src/main/java/com/tests/managers/: GoogleManager.java  Others.java
src/main/java/com/utils/: ClassCollector.java  Config.java  ConfigFiles.java  Docker.java  PBEEncryption.java
src/main/resources/: config.properties  log4j.properties
