mode.remote=true
webdriver.gecko.driver=src\\main\\resources\\geckodriver.exe
remote.platform=LINUX
remote.URL=http://localhost:4444/wd/hub
remote.HUB.API=http://localhost:4444/grid
remote.browserName=firefox
remote.browserVersion=
docker.yml.file.location=%cd%
docker.yml.file.name=dockercompose.yml
tests.manager.classses.package=com.tests.management
security.password.google.iterations=65534
security.password.google.salt=maroko13
security.password.google.hash=fb7c3ff949f1b2d1e54406939bfb49bca26a61adae5e3949f6619057d73fc53f015a8c0bfbbdf5e0bc2cdb7246ca379dddd202584b7d89e087d9f21cf58c8a2b