mode.remote=true
webdriver.gecko.driver=src\\main\\resources\\geckodriver.exe
remote.platform=LINUX
remote.URL=http://localhost:4444/wd/hub
remote.HUB.API=http://localhost:4444/grid
remote.browserName=firefox
remote.browserVersion=
docker.yml.file.location=%cd%
docker.yml.file.name=dockercompose.yml
tests.manager.classses.package=com.tests.managers