# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, DFILE, IFile

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Log file appending
log4j.appender.DFILE=org.apache.log4j.RollingFileAppender
log4j.appender.DFILE.File=logs/debug.log
log4j.appender.DFILE.Append=true
log4j.appender.DFILE.Threshold=debug
log4j.appender.DFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DFILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.IFile=org.apache.log4j.RollingFileAppender
log4j.appender.IFile.File=logs/log.log
log4j.appender.IFile.Append=true
log4j.appender.IFile.Threshold=info
log4j.appender.IFile.layout=org.apache.log4j.PatternLayout
log4j.appender.IFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n